# WebRTC

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/lee/model/: Message.java  MsgData.java  Room.java  User.java
src/main/java/com/lee/myapplication/: DateChannelObserver.java  MainActivity.java  MyAdapter.java  MySdpObserver.java  PeerActionObserver.java  PeerConnectionObserver.java  VideoActivity.java  WebSocketClient.java
src/main/java/com/lee/util/: MsgContant.java  RoomsContant.java
src/main/res/drawable/: ic_baseline_meeting_room_24.xml  ic_baseline_person_24.xml
src/main/res/layout/: activity_video.xml  call_view.xml  user_list_item.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: colors.xml  strings.xml
